{
  "name": "flexi-day-rn",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "prebuild": "expo prebuild --platform ios",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "store:ddl": "node scripts/generate-store-ddl.mjs",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "MIT",
  "//": "eslint-plugin-expo declares eslint as a dependency rather than a peer, which pins a second ESLint 9 in the tree. It never requires eslint at runtime — its rules are built on @typescript-eslint/utils — so it reads the root one instead.",
  "overrides": {
    "eslint-plugin-expo": {
      "eslint": "$eslint"
    }
  },
  "dependencies": {
    "@better-auth/expo": "^1.7.4",
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/hanken-grotesk": "^0.4.3",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@tailwindcss/postcss": "4.1.12",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.25",
    "expo-application": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "lightningcss": "1.30.1",
    "nativewind": "5.0.0-rc.0",
    "phosphor-react-native": "^3.0.6",
    "postcss": "^8.5.28",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-css": "3.1.0-rc.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "sonner-native": "^0.27.0",
    "tailwindcss": "4.1.12"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.20.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.4",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.11.0",
    "eslint-plugin-expo": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.css$": "<rootDir>/jest/css-stub.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/ios/",
      "/android/"
    ]
  }
}
